
spring.servlet.multipart.max-file-size=10MB
code1system.input_folder=D:/KEPCO/data/output/
code1system.input_folder2=D:/KEPCO/data/output/
code1system.ssomodule=/KEPCO/WebApp/seed_decode
code1system.mailfrom=b-h.jeon@daum.net
code1system.smssvr=100.1.6.75
code1system.smsport=7904
code1system.smscallback=0613455379

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# db1
spring.db1.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.db1.datasource.jdbc-url=jdbc:mariadb://code1ppscan.com:3306/ocrdb?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.db1.datasource.username=dev
spring.db1.datasource.password=zhem!1234